<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efd4c55e-8cd3-48bb-81cb-10a20f072d9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8037e7c4-b7c2-4eb3-800e-e2b7e86bed4d" SourceId="1" SourceUrl="http://localhost:9011/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="80ba4b5b-c882-43a7-88c8-af89173598b8" SourceId="1" SourceUrl="http://localhost:9011/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="80d817ef-847b-4d17-9bfb-2ca4af20c58e" SourceId="1" SourceUrl="http://localhost:9011/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="0b9c2607-0fa9-4a86-bea6-1632040169c9" SourceId="1" SourceUrl="http://localhost:9011/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="acd89c6f-6961-4833-ab87-37ab27d44fc3" SourceId="1" SourceUrl="http://localhost:9011/?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="fff93d2b-aa02-42fe-bc36-fa08ee26a9ac" SourceId="1" SourceUrl="http://localhost:9011/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>